<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <title>Milionerzy</title>
</head>
<body>

    <div id="columnchart-material" class="hide" style="position: center; width: 400px; height: 200px;"></div>

    <div id="containerId" class="container">

        <div class="hide" id="buttons-container">
            <div class="messages" id="target">Counter</div>
            <button id="k3" class="kolo">Publ</button>
            <button id="k2" class="kolo">50</button>
            <button id="k1" class="kolo">Tel</button>
        </div>

        <div id="question-container" class="hide">
            <div id="question" class="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button id="b1" class="btn already-answered">Answer 1</button>
                <button id="b2" class="btn already-answered">Answer 2</button>
                <button id="b3" class="btn already-answered">Answer 3</button>
                <button id="b4" class="btn already-answered">Answer 4</button>
            </div>
        </div>
        <div class="image">
            <img id="imgId" class="img-milionerzy" src="img/milionerzy.jpg">
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
        </div>


    </div>

    <div id="endId" class="end hide">
        <div id="end-fail" class="endF hide">
            <p>PRZEGRANA</p>
        </div>
        <div id="end-win" class="endW hide">
            <p>WYGRANA</p>
        </div>
        <img class="img-milionerzy" src="img/milionerzy.jpg">
        <button id="reload-btn" class="start-btn btn">Zagraj ponownie</button>
    </div>

</body>
</html>


